apiVersion: v2
name: release-watcher
description: A Helm chart to install Release Watcher
type: application
version: 0.0.2
appVersion: "v0.0.3"

home: https://github.com/zvlb/release-watcher
sources: 
  - https://github.com/zvlb/release-watcher