apiVersion: v1
entries:
  release-watcher:
  - apiVersion: v2
    appVersion: v0.0.9
    created: "2024-05-29T11:36:43.641089+03:00"
    description: A Helm chart to install Release Watcher
    digest: 30cbfe7ed31b18faf154800129f845b9f48ccfae8c8825c2ceab2b5124dbff83
    home: https://github.com/zvlb/release-watcher
    name: release-watcher
    sources:
    - https://github.com/zvlb/release-watcher
    type: application
    urls:
    - https://zvlb.github.io/release-watcher/helm/packages/release-watcher-0.0.9.tgz
    version: 0.0.9
  - apiVersion: v2
    appVersion: v0.0.8
    created: "2024-05-29T11:36:43.640882+03:00"
    description: A Helm chart to install Release Watcher
    digest: 3fdb533f051824c747a7dc2f95fdcb4aa68ab6a5c22878af715af7c28e00922e
    home: https://github.com/zvlb/release-watcher
    name: release-watcher
    sources:
    - https://github.com/zvlb/release-watcher
    type: application
    urls:
    - https://zvlb.github.io/release-watcher/helm/packages/release-watcher-0.0.8.tgz
    version: 0.0.8
  - apiVersion: v2
    appVersion: v0.0.6
    created: "2024-05-29T11:36:43.640666+03:00"
    description: A Helm chart to install Release Watcher
    digest: 042630c6521f340a6ac5ef56444f254f0e845a5214172647ec5f099182e0f93e
    home: https://github.com/zvlb/release-watcher
    name: release-watcher
    sources:
    - https://github.com/zvlb/release-watcher
    type: application
    urls:
    - https://zvlb.github.io/release-watcher/helm/packages/release-watcher-0.0.7.tgz
    version: 0.0.7
  - apiVersion: v2
    appVersion: v0.0.6
    created: "2024-05-29T11:36:43.640456+03:00"
    description: A Helm chart to install Release Watcher
    digest: a7c022532fdd40c9ebae0154df34eedd94886c44751be71d8a1eb606ce4a2913
    home: https://github.com/zvlb/release-watcher
    name: release-watcher
    sources:
    - https://github.com/zvlb/release-watcher
    type: application
    urls:
    - https://zvlb.github.io/release-watcher/helm/packages/release-watcher-0.0.6.tgz
    version: 0.0.6
  - apiVersion: v2
    appVersion: v0.0.5
    created: "2024-05-29T11:36:43.64024+03:00"
    description: A Helm chart to install Release Watcher
    digest: 3e8a838a93411cf38f875d3e28ce8655f0257144a469cbd8262ec517ef369401
    home: https://github.com/zvlb/release-watcher
    name: release-watcher
    sources:
    - https://github.com/zvlb/release-watcher
    type: application
    urls:
    - https://zvlb.github.io/release-watcher/helm/packages/release-watcher-0.0.5.tgz
    version: 0.0.5
  - apiVersion: v2
    appVersion: v0.0.4
    created: "2024-05-29T11:36:43.640046+03:00"
    description: A Helm chart to install Release Watcher
    digest: 1e21c2888632e88db613e8eed2250b401d3856d9c4379a4ec5f88fcf6b313d68
    home: https://github.com/zvlb/release-watcher
    name: release-watcher
    sources:
    - https://github.com/zvlb/release-watcher
    type: application
    urls:
    - https://zvlb.github.io/release-watcher/helm/packages/release-watcher-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v2
    appVersion: v0.0.3
    created: "2024-05-29T11:36:43.639827+03:00"
    description: A Helm chart to install Release Watcher
    digest: aacda75b2ded0f734c3d20eea3fd94d2783f98337697273a7a96801705e006b4
    home: https://github.com/zvlb/release-watcher
    name: release-watcher
    sources:
    - https://github.com/zvlb/release-watcher
    type: application
    urls:
    - https://zvlb.github.io/release-watcher/helm/packages/release-watcher-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2024-05-29T11:36:43.639584+03:00"
    description: A Helm chart to install Release Watcher
    digest: 3d316c53a0a466847d6f336d18241c2f2a1b6edfcd10c6686d53079ea2368005
    home: https://github.com/zvlb/release-watcher
    name: release-watcher
    sources:
    - https://github.com/zvlb/release-watcher
    type: application
    urls:
    - https://zvlb.github.io/release-watcher/helm/packages/release-watcher-0.0.1.tgz
    version: 0.0.1
generated: "2024-05-29T11:36:43.638936+03:00"
